PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce-website"

//json web token

JWT_SECRET=doNotDiscloseIt
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

//simple mail protocol transfer

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=haramiinsan99@gmail.com
SMPT_PASSWORD=99haramiinsan

//cloudinary
CLOUDINARY_NAME=aditya-cloudinary
CLOUDINARY_API_KEY=852369416683237
CLOUDINARY_API_SECRET=rCj-WGHgyXDvlwJI3giVMzHb5ds