PORT=4000
DB_URI=mongodb+srv://vermastra:Vermastra%40123@ecommerce-website.ng7pi.mongodb.net/Ecommerce-website?retryWrites=true&w=majority

//json web token

JWT_SECRET=doNotDiscloseIt
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

//simple mail protocol transfer

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=haramiinsan99@gmail.com
SMPT_PASSWORD=99haramiinsan

//cloudinary
CLOUDINARY_NAME=aditya-cloudinary
CLOUDINARY_API_KEY=852369416683237
CLOUDINARY_API_SECRET=rCj-WGHgyXDvlwJI3giVMzHb5ds

//stripe
STRIPE_API_KEY=pk_test_51KJYaaSCxK0wZoegZALCygh8hJp3EhWORg8KpUbs90EDaFy4Jc6UVodTNaEyBQUTPFAGtiEpfxS4c5DeuYN1T5Mw00ca4rM6y2
STRIPE_SECRET_KEY=sk_test_51KJYaaSCxK0wZoegOn2bHnvWeRDHSRprm9JNFMqePqlPPFyCSFR7pu5Kx2gUMVqpI4T8SuHyHeJUNRwQj4xBd4kp00N23lQ62I