PORT=4000
//for mongodb atlas
DB_URI=mongodb+srv://<username>:<password>@ecommerce-website.ng7pi.mongodb.net/Ecommerce-website?retryWrites=true&w=majority
//for mongodb
DB_URI="mongodb://localhost/Ecommerce-website"

//json web token

JWT_SECRET=doNotDiscloseIt
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

//simple mail protocol transfer

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=<email>
SMPT_PASSWORD=<email password>

//cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

//stripe
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
